<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<script>
(function (exports, d) {
var _isReady = false,
_event,
_fns = [];
function onReady(event) {
d.removeEventListener("DOMContentLoaded", onReady);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) {
var fn = _fn[0],
context = _fn[1];
fn.call(context || exports, window.jQuery);
});
}
function onReadyIe(event) {
if (d.readyState === "complete") {
d.detachEvent("onreadystatechange", onReadyIe);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) {
var fn = _fn[0],
context = _fn[1];
fn.call(context || exports, event);
});
}
}
d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);
function domReady(fn, context) {
if (_isReady) {
fn.call(context, _event);
}
_fns.push([fn, context]);
}
exports.mesmerizeDomReady = domReady;
})(window, document);
</script>
<title>Products &#8211; Relotis</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Relotis &raquo; Feed" href="http://proto7.relotis.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Relotis &raquo; Comments Feed" href="http://proto7.relotis.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Relotis &raquo; Products Feed" href="http://proto7.relotis.com/listings/feed/" />
<link rel='stylesheet' id='owl-carousel-min-css-css'  href='http://proto7.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/owlcarousel/owl.carousel.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-theme-default-min-css-css'  href='http://proto7.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/owlcarousel/mesmerize-owl-theme.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://proto7.relotis.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://proto7.relotis.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://proto7.relotis.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://proto7.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://proto7.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://proto7.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-woo-css'  href='http://proto7.relotis.com/wp-content/themes/mesmerize-pro/woocommerce.css?ver=1.0.0' type='text/css' media='all' />
<style id='mesmerize-woo-inline-css' type='text/css'>
/* cached */
@media (min-width: 768px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 2 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce.single-product .related .products li.product - 2 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce.single-product .upsells .products li.product - 2 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}}
@media (min-width: 1024px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 4 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce.single-product .related .products li.product - 4 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce.single-product .upsells .products li.product - 4 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='mesmerize-style-css'  href='http://proto7.relotis.com/wp-content/themes/mesmerize-pro/style.min.css?ver=1.0.0' type='text/css' media='all' />
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:70px !important;}
/** cached kirki style */.footer .footer-content{background-color:#ACC962;}.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6{color:#343A40!important;}.footer p, .footer{color:#343A40;}.footer a{color:#343A40;}.footer a:hover{color:#343A40;}.footer a .fa, .footer .fa{color:#FFFFFF;}.footer a:hover .fa{color:#3F464C;}.footer-border-accent{border-color:rgb(52,58,64) !important;}.footer-bg-accent{background-color:rgb(52,58,64) !important;}body{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:200;font-style:normal;color:#3C424F;}body h1{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:2.625rem;line-height:4rem;color:#3C424F;}body h2{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:2.188rem;line-height:3rem;text-transform:none;color:#3C424F;}body h3{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:1.313rem;line-height:2.25rem;text-transform:none;color:#3C424F;}body h4{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:0.963rem;line-height:1.75rem;letter-spacing:0.0625rem;text-transform:none;color:#3C424F;}body h5{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:0.875rem;line-height:1.5rem;letter-spacing:2px;text-transform:none;color:#3C424F;}body h6{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:0.766rem;line-height:1.375rem;letter-spacing:0.1875rem;color:#92C800;}.header-homepage:not(.header-slide).color-overlay:before{background:#000000;}.header-homepage:not(.header-slide) .background-overlay,.header-homepage:not(.header-slide).color-overlay::before{opacity:0.43;}.header.color-overlay:before{background:#000000;}.header .background-overlay,.header.color-overlay::before{opacity:0.55;}body .header .svg-white-bg{fill:rgb(255,255,255)!important;}.mesmerize-inner-page .header .svg-accent{stroke:rgb(172,201,98)!important;}.header-separator svg{height:102px!important;}.header-homepage p.header-subtitle2{margin-top:0;margin-bottom:20px;font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:200;font-style:normal;font-size:1em;line-height:130%;letter-spacing:0px;text-transform:capitalize;color:#FFFFFF;background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-homepage h1.hero-title{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:500;font-style:normal;font-size:3em;line-height:114%;letter-spacing:0.9px;text-transform:capitalize;color:#FFFFFF;}.header-homepage .hero-title{margin-top:0;margin-bottom:20px;background:rgba(0,0,0,0.4);padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-homepage p.header-subtitle{margin-top:0;margin-bottom:20px;font-family:Muli, Helvetica, Arial, sans-serif;font-weight:300;font-size:1.3em;line-height:130%;letter-spacing:0px;text-transform:none;color:#ffffff;background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-buttons-wrapper{background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.inner-header-description{padding-top:5%;padding-bottom:5%;}.inner-header-description .header-subtitle{font-family:Muli, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:1.3em;line-height:130%;letter-spacing:0px;text-transform:none;color:#ffffff;}.inner-header-description h1.hero-title{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:500;font-style:normal;font-size:3.5em;line-height:114%;letter-spacing:0.9px;text-transform:capitalize;color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-left span{color:#343A40;}.header-top-bar .header-top-bar-area.area-left i.fa{color:#343A40;}.header-top-bar .header-top-bar-area.area-left .top-bar-social-icons i{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-social-icons i:hover{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a:hover{color:#fff!important;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a:visited{color:#fff;}.header-top-bar .header-top-bar-area.area-left span.top-bar-text{color:#fff;}.header-top-bar .header-top-bar-area.area-right span{color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-right i.fa{color:#999;}.header-top-bar .header-top-bar-area.area-right .top-bar-social-icons i{color:#343A40;}.header-top-bar .header-top-bar-area.area-right .top-bar-social-icons i:hover{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a:hover{color:#fff!important;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a:visited{color:#fff;}.header-top-bar .header-top-bar-area.area-right span.top-bar-text{color:#fff;}.mesmerize-inner-page .fixto-fixed .main_menu_col, .mesmerize-inner-page .fixto-fixed .main-menu{justify-content:flex-end!important;}.mesmerize-inner-page .navigation-bar.fixto-fixed{background-color:rgba(255, 255, 255, 1)!important;}.mesmerize-inner-page #main_menu > li > a{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:200;font-style:normal;font-size:13px;line-height:160%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page .fixto-fixed .main_menu_col, .mesmerize-front-page .fixto-fixed .main-menu{justify-content:flex-end!important;}.mesmerize-front-page .navigation-bar.fixto-fixed{background-color:rgba(255, 255, 255, 1)!important;}.mesmerize-front-page #main_menu > li > a{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:200;font-style:normal;font-size:13px;line-height:160%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page #main_menu > li li > a{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:14px;line-height:160%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page .header-nav-area .social-icons a{color:#FFFFFF!important;}.mesmerize-front-page .fixto-fixed .header-nav-area .social-icons a{color:#000000!important;}.mesmerize-front-page  .nav-search.widget_search *{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input{border-color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input::-webkit-input-placeholder{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input:-ms-input-placeholder{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input:-moz-placeholder{color:#FFFFFF;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search *{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input{border-color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input::-webkit-input-placeholder{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input:-ms-input-placeholder{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input:-moz-placeholder{color:#000000;}.mesmerize-inner-page .inner_header-nav-area .social-icons a{color:#FFFFFF!important;}.mesmerize-inner-page .fixto-fixed .inner_header-nav-area .social-icons a{color:#000000!important;}.mesmerize-inner-page .nav-search.widget_search *{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input{border-color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input::-webkit-input-placeholder{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input:-ms-input-placeholder{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input:-moz-placeholder{color:#FFFFFF;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search *{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input{border-color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input::-webkit-input-placeholder{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input:-ms-input-placeholder{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input:-moz-placeholder{color:#000000;}[data-component="offcanvas"] i.fa{color:#fff!important;}[data-component="offcanvas"] .bubble{background-color:#fff!important;}.fixto-fixed [data-component="offcanvas"] i.fa{color:rgb(51,51,51)!important;}.fixto-fixed [data-component="offcanvas"] .bubble{background-color:rgb(51,51,51)!important;}#offcanvas-wrapper{background-color:#222B34!important;}html.has-offscreen body:after{background-color:rgba(34, 43, 52, 0.7)!important;}#offcanvas-wrapper *:not(.arrow){color:#ffffff!important;}#offcanvas_menu li.open, #offcanvas_menu li.current-menu-item, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item, #offcanvas_menu li.current_page_item > a{background-color:#FFFFFF;}#offcanvas_menu li.open > a, #offcanvas_menu li.open > a > i, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item > a{color:#ACC962!important;}#offcanvas_menu li.open > a, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item > a{border-left-color:#ACC962!important;}#offcanvas_menu li > ul{background-color:#686B77;}#offcanvas_menu li > a{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:0.875rem;line-height:100%;letter-spacing:1px;text-transform:uppercase;}.navigation-bar.homepage:not(.coloured-nav) a.text-logo,.navigation-bar.homepage:not(.coloured-nav) #main_menu li.logo > a.text-logo,.navigation-bar.homepage:not(.coloured-nav) #main_menu li.logo > a.text-logo:hover{color:#fff;font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:1.6rem;line-height:100%;letter-spacing:0px;text-transform:uppercase;}.navigation-bar.homepage.fixto-fixed a.text-logo,.navigation-bar.homepage.fixto-fixed .dark-logo a.text-logo{color:#4a4a4a!important;}.navigation-bar:not(.homepage) a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo:hover,.navigation-bar:not(.homepage) a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo:hover{color:#FFFFFF;font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:1.6rem;line-height:100%;letter-spacing:0px;text-transform:uppercase;}.navigation-bar.fixto-fixed:not(.homepage) a.text-logo,.navigation-bar.fixto-fixed:not(.homepage) .dark-logo a.text-logo, .navigation-bar.alternate:not(.homepage) a.text-logo, .navigation-bar.alternate:not(.homepage) .dark-logo a.text-logo{color:#333333!important;}.header-with-slider-wrapper .header-separator .svg-white-bg{fill:#ffffff!important;}.header-with-slider-wrapper .header-separator path.svg-accent{stroke:rgb(172,201,98)!important;}.header-with-slider-wrapper .header-separator svg{height:99px!important;}.slide-progress{background:rgba(172,201,98,0.185);height:2px;}.owl-carousel .animated{animation-duration:1000ms;-webkit-animation-duration:1000ms;}#header-slides-container .owl-stage{background:#343A40;}.header-slider-navigation.separated .owl-nav .owl-autoplay{margin-left:10px;margin-right:10px;}.header-slider-navigation .owl-nav .owl-autoplay{padding:0px;background:rgba(0, 0, 0, 0);}.header-slider-navigation .owl-nav .owl-autoplay i{font-size:36px;width:36px;height:36px;}.header-slider-navigation .owl-nav .owl-autoplay:hover{background:rgba(0, 0, 0, 0);}.header-slider-navigation .owl-dots{margin-bottom:0px;margin-top:0px;}.header-slider-navigation .owl-dots .owl-dot span{background:rgba(255,255,255,0.3);}.header-slider-navigation .owl-dots .owl-dot.active span,.header-slider-navigation .owl-dots .owl-dot:hover span{background:rgb(172,201,98);}.header-slider-navigation .owl-dots .owl-dot{margin:0px 7px;}@media (min-width: 767px){.footer .footer-content{padding-top:15px;padding-bottom:15px;}}@media (max-width: 1023px){body{font-size:calc( 16px * 0.875 );}}@media (min-width: 1024px){body{font-size:16px;}}@media only screen and (min-width: 768px){body h1{font-size:3rem;}body h2{font-size:2.5rem;}body h3{font-size:1.5rem;}body h4{font-size:1.1rem;}body h5{font-size:1.3rem;}body h6{font-size:0.875rem;}.header-homepage p.header-subtitle2{font-size:1.2em;}.header-homepage h1.hero-title{font-size:3.8rem;}.header-homepage p.header-subtitle{font-size:1.3em;}.header-content .align-holder{width:71%!important;}.inner-header-description{text-align:center!important;}.inner-header-description .header-subtitle{font-size:1.3em;}.inner-header-description h1.hero-title{font-size:3.5em;}}@media screen and (min-width: 768px){.header{background-position:center center;}}
</style>
<link rel='stylesheet' id='mesmerize-fonts-css'  href="#" data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%2C300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic%2C400%2C400italic%2C700%2C700italic%7CRoboto%3A100%2C300%2Cregular%2C500%2C700%2C900%7CPoppins%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%7CLato%3A100%2C300%2Cregular%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asp-basic-css'  href='http://proto7.relotis.com/wp-content/plugins/ajax-search-pro/css/style.basic.css?ver=iOi60e' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asp-chosen-css'  href='http://proto7.relotis.com/wp-content/plugins/ajax-search-pro/css/chosen/chosen.css?ver=iOi60e' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-ajaxsearchpro-instances-css'  href='http://proto7.relotis.com/wp-content/uploads/asp_upload/style.instances.css?ver=iOi60e' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-style-bundle-css'  href='http://proto7.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/theme.bundle.min.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://proto7.relotis.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript'>
(function () {
function setHeaderTopSpacing() {
setTimeout(function() {
var headerTop = document.querySelector('.header-top');
var headers = document.querySelectorAll('.header-wrapper .header,.header-wrapper .header-homepage');
for (var i = 0; i < headers.length; i++) {
var item = headers[i];
item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
}
var languageSwitcher = document.querySelector('.mesmerize-language-switcher');
if(languageSwitcher){
languageSwitcher.style.top = "calc( " +  headerTop.getBoundingClientRect().height + "px + 1rem)" ;
}
}, 100);
}
window.addEventListener('resize', setHeaderTopSpacing);
window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing
mesmerizeDomReady(setHeaderTopSpacing);
})();
</script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/owl.carousel.min.js?ver=5.4.1'></script>
<script type='text/javascript'>
_sliderSettings = {"slideRewind":true,"slideAutoplay":true,"sliderShowPlayPause":true,"slideDuration":7000,"slideProgressBar":true,"slideProgressBarHeight":"2","slideAnimationDuration":1000,"slideAnimateOut":"zoomOut","slideAnimateIn":"fadeIn","slideNavigation":true,"slideGroupNavigation":false,"slidePrevNextButtons":false,"slidePrevNextButtonsPosition":"center","slidePrevNextButtonsOffsetTop":0,"slidePrevNextButtonsOffsetCenter":0,"slidePrevNextButtonsOffsetBottom":0,"slidePrevNextButtonsStyle":"medium-slider-button","slidePrevNextButtonsSize":80,"slidePrevButtonIcon":"fa-angle-left","slideNextButtonIcon":"fa-angle-right","slideAutoplayButtonPosition":"right bottom","slideAutoplayButtonOffsetTop":0,"slideAutoplayButtonOffsetBottom":"10","slideAutoplayButtonStyle":"square","slideAutoplayButtonSize":"0","slidePauseButtonIcon":"fa-pause","slidePlayButtonIcon":"fa-play","slidePagination":true,"slidePaginationPosition":"top","slidePaginationShapesType":"medium-circles","slideOverlappable":true,"slideOverlapWith":60,"slideBottomArrowOffset":5,"IEDetected":false};
</script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/mesmerize-slider.js?ver=5.4.1'></script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/themes/mesmerize-pro/assets/js/woo.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://proto7.relotis.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://proto7.relotis.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://proto7.relotis.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<meta name="generator" content="WooCommerce 4.0.1" />
<script type="text/javascript" data-name="async-styles">
(function () {
var links = document.querySelectorAll('link[data-href]');
for (var i = 0; i < links.length; i++) {
var item = links[i];
item.href = item.getAttribute('data-href')
}
})();
</script>
<style data-prefix="inner_header" data-name="menu-variant-style">    .mesmerize-inner-page ul.dropdown-menu > li {  color: #FFF; }  .mesmerize-inner-page .fixto-fixed ul.dropdown-menu > li {  color: #000; }   .mesmerize-inner-page ul.dropdown-menu.active-round-button > .current_page_item > a, .mesmerize-inner-page ul.dropdown-menu.active-round-button > .current-menu-item > a {  background-color: #ACC962;  color: #FFF; }  .mesmerize-inner-page ul.dropdown-menu.active-round-button > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-inner-page ul.dropdown-menu.active-round-button > li:not(.current-menu-item):not(.current_page_item).hover > a {  color: #ACC962;  border-color: #ACC962; }   .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.active-round-button > .current_page_item > a, .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.active-round-button > .current-menu-item > a {  background-color: #ACC962;  color: #FFF; }  .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.active-round-button > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.active-round-button > li:not(.current-menu-item):not(.current_page_item).hover > a {  color: #ACC962;  border-color: #ACC962; }   .mesmerize-inner-page ul.dropdown-menu.active-round-button > .current_page_item > a, .mesmerize-inner-page ul.dropdown-menu.active-round-button > .current-menu-item > a {  background-color: #ACC962;  color: #FFF; }  .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.active-round-button > .current_page_item > a, .mesmerize-inner-page .fixto-fixed ul.dropdown-menu.active-round-button > .current-menu-item > a {  background-color: #ACC962;  color: #FFF; } .mesmerize-inner-page ul.dropdown-menu ul {  background-color: rgba(34,34,34,0.8); }   .mesmerize-inner-page ul.dropdown-menu ul li {  color: rgb(255,255,255); }  .mesmerize-inner-page ul.dropdown-menu ul li.hover, .mesmerize-inner-page ul.dropdown-menu ul li:hover {  background-color: rgb(34,34,34);  color: rgb(172,201,98); }  </style>
<style data-name="menu-align">.mesmerize-inner-page .main-menu, .mesmerize-inner-page .main_menu_col {justify-content:center;}</style>
<style data-name="header-slider-content">
/*** {slide - 0} ***/
#header-slides-container #header-slide-0 .header-description-row {
padding:15% 0 15% 0;
}
@media (max-width: 767px) {
#header-slides-container #header-slide-0 .header-description-row {
padding:10% 0 10% 0;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-0 .header-content .align-holder {
width:85% !important;
}
}
#header-slides-container #header-slide-0 .header-content .align-holder {
background:rgba(0,0,0,0);
padding:0px 0px 0px 0px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-0 .homepage-header-image {
border-color:#ffffff;
border-width:9px;
}
#header-slides-container #header-slide-0 .header-description-row img.homepage-header-image,#header-slides-container #header-slide-0 .header-description-row .video-popup-button img,#header-slides-container #header-slide-0 .header-description-row iframe.header-hero-video {
-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
#header-slides-container #header-slide-0 .header-description-row .video-popup-button-link i {
-webkit-filter:drop-shadow(10px 12px 8px rgba(0, 0, 0, 0.8));
filter:drop-shadow(10px 12px 8px rgba(0, 0, 0, 0.8));
}
@media (min-width: 768px) {
#header-slides-container #header-slide-0 .header-hero-content {
-webkit-flex-basis:60%;
-moz-flex-basis:60%;
-ms-flex-preferred-size:60%;
flex-basis:60%;
width:60%;
max-width:60%;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-0 .header-hero-media {
-webkit-flex-basis:40%;
-moz-flex-basis:40%;
-ms-flex-preferred-size:40%;
flex-basis:40%;
width:40%;
max-width:40%;
}
}
#header-slides-container #header-slide-0 a.video-popup-button-link {
color:#ffffff;
}
#header-slides-container #header-slide-0 a.video-popup-button-link:hover {
color:#7AA7F5;
}
#header-slides-container #header-slide-0 h1.slide-title {font-family:Muli;
font-weight:300;
font-size:3.3rem;
line-height:114%;
letter-spacing:0.9px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-0 h1.slide-title {     font-size:3.2em; }}
#header-slides-container #header-slide-0 h1.slide-title {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-0 .slide-subtitle2 {font-family:Muli;
font-weight:300;
font-size:1.4em;
line-height:130%;
letter-spacing:0px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-0 .slide-subtitle2 {     font-size:1.4em; }}
#header-slides-container #header-slide-0 .header-buttons-wrapper {
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
/*** {slide - 1588501435327} ***/
#header-slides-container #header-slide-1588501435327 .header-description-row {
padding:15% 0 15% 0;
}
@media (max-width: 767px) {
#header-slides-container #header-slide-1588501435327 .header-description-row {
padding:10% 0 10% 0;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1588501435327 .header-content .align-holder {
width:85% !important;
}
}
#header-slides-container #header-slide-1588501435327 .header-content .align-holder {
background:rgba(0,0,0,0);
padding:0px 0px 0px 0px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588501435327 .homepage-header-image {
border-color:#ffffff;
border-width:9px;
}
#header-slides-container #header-slide-1588501435327 .header-description-row img.homepage-header-image,#header-slides-container #header-slide-1588501435327 .header-description-row .video-popup-button img,#header-slides-container #header-slide-1588501435327 .header-description-row iframe.header-hero-video {
-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
#header-slides-container #header-slide-1588501435327 .header-description-row .video-popup-button-link i {
-webkit-filter:drop-shadow(10px 12px 8px rgba(0, 0, 0, 0.8));
filter:drop-shadow(10px 12px 8px rgba(0, 0, 0, 0.8));
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1588501435327 .header-hero-content {
-webkit-flex-basis:60%;
-moz-flex-basis:60%;
-ms-flex-preferred-size:60%;
flex-basis:60%;
width:60%;
max-width:60%;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1588501435327 .header-hero-media {
-webkit-flex-basis:40%;
-moz-flex-basis:40%;
-ms-flex-preferred-size:40%;
flex-basis:40%;
width:40%;
max-width:40%;
}
}
#header-slides-container #header-slide-1588501435327 a.video-popup-button-link {
color:#ffffff;
}
#header-slides-container #header-slide-1588501435327 a.video-popup-button-link:hover {
color:#7AA7F5;
}
#header-slides-container #header-slide-1588501435327 h1.slide-title {font-family:Muli;
font-weight:300;
font-size:3.3rem;
line-height:114%;
letter-spacing:0.9px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588501435327 h1.slide-title {     font-size:3.2em; }}
#header-slides-container #header-slide-1588501435327 h1.slide-title {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588501435327 .slide-subtitle2 {font-family:Muli;
font-weight:300;
font-size:1.4em;
line-height:130%;
letter-spacing:0px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588501435327 .slide-subtitle2 {     font-size:1.4em; }}
#header-slides-container #header-slide-1588501435327 .header-buttons-wrapper {
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
/*** {slide - 1588501612465} ***/
#header-slides-container #header-slide-1588501612465 .header-description-row {
padding:15% 0 15% 0;
}
@media (max-width: 767px) {
#header-slides-container #header-slide-1588501612465 .header-description-row {
padding:10% 0 10% 0;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1588501612465 .header-content .align-holder {
width:85% !important;
}
}
#header-slides-container #header-slide-1588501612465 .header-content .align-holder {
background:rgba(0,0,0,0);
padding:0px 0px 0px 0px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588501612465 .homepage-header-image {
border-color:#ffffff;
border-width:9px;
}
#header-slides-container #header-slide-1588501612465 .header-description-row img.homepage-header-image,#header-slides-container #header-slide-1588501612465 .header-description-row .video-popup-button img,#header-slides-container #header-slide-1588501612465 .header-description-row iframe.header-hero-video {
-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
#header-slides-container #header-slide-1588501612465 .header-description-row .video-popup-button-link i {
-webkit-filter:drop-shadow(10px 12px 8px rgba(0, 0, 0, 0.8));
filter:drop-shadow(10px 12px 8px rgba(0, 0, 0, 0.8));
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1588501612465 .header-hero-content {
-webkit-flex-basis:60%;
-moz-flex-basis:60%;
-ms-flex-preferred-size:60%;
flex-basis:60%;
width:60%;
max-width:60%;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1588501612465 .header-hero-media {
-webkit-flex-basis:40%;
-moz-flex-basis:40%;
-ms-flex-preferred-size:40%;
flex-basis:40%;
width:40%;
max-width:40%;
}
}
#header-slides-container #header-slide-1588501612465 a.video-popup-button-link {
color:#ffffff;
}
#header-slides-container #header-slide-1588501612465 a.video-popup-button-link:hover {
color:#7AA7F5;
}
#header-slides-container #header-slide-1588501612465 h1.slide-title {font-family:Muli;
font-weight:300;
font-size:3.3rem;
line-height:114%;
letter-spacing:0.9px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588501612465 h1.slide-title {     font-size:3.2em; }}
#header-slides-container #header-slide-1588501612465 h1.slide-title {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588501612465 .slide-subtitle2 {font-family:Muli;
font-weight:300;
font-size:1.4em;
line-height:130%;
letter-spacing:0px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588501612465 .slide-subtitle2 {     font-size:1.4em; }}
#header-slides-container #header-slide-1588501612465 .header-buttons-wrapper {
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
/*FINISHED*/
</style>
<style data-name="header-slide-0-overlay">
#header-slides-container #header-slide-0.color-overlay:before {
background: #343a40;
opacity: 0.5;
}
</style>
<style data-name="header-slide-0-overlay">
#header-slides-container #header-slide-0.color-overlay:after {
background: url(http://proto7.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/shapes/two-circles.png) center center/ cover no-repeat;
filter: invert(0%);
}
</style>
<style data-name="header-slide-1588501435327-overlay">
#header-slides-container #header-slide-1588501435327.color-overlay:before {
background: #343a40;
opacity: 0.5;
}
</style>
<style data-name="header-slide-1588501435327-overlay">
#header-slides-container #header-slide-1588501435327.color-overlay:after {
background: url(http://proto7.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/shapes/two-circles.png) center center/ cover no-repeat;
filter: invert(0%);
}
</style>
<style data-name="header-slide-1588501612465-overlay">
#header-slides-container #header-slide-1588501612465.color-overlay:before {
background: #343a40;
opacity: 0.5;
}
</style>
<style data-name="header-slide-1588501612465-overlay">
#header-slides-container #header-slide-1588501612465.color-overlay:after {
background: url(http://proto7.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/shapes/two-circles.png) center center/ cover no-repeat;
filter: invert(0%);
}
</style>
<style>
.header-with-slider-wrapper .header-homepage            .split-header {
display: none;
}
</style>
<style data-name="slider-overlap">
@media only screen and (min-width: 768px) {
.mesmerize-front-page-with-slider.overlap-first-section .header-with-slider-wrapper .header-homepage {
padding-bottom: 60px;
}
.mesmerize-front-page-with-slider.overlap-first-section .content {
position: relative;
z-index: 10;
}
.mesmerize-front-page-with-slider.overlap-first-section .page-content div[data-overlap]:first-of-type > div:not([class*="section-separator"]) {
margin-top: -60px;
}
.mesmerize-front-page-with-slider.overlap-first-section [data-overlap]:first-of-type {
padding-top: 0px;
}
.mesmerize-front-page-with-slider.overlap-first-section #customDots {
bottom: 60px;
}
}
</style>
<style>
.header-slider-navigation        .owl-nav .owl-autoplay i {
color: rgb(117,191,0);
}
.header-slider-navigation        .owl-nav .owl-autoplay.is-playing i {
color: rgb(172,201,98);
}
</style>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link href='//fonts.googleapis.com/css?family=Lato:300|Lato:400|Lato:700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:400|Open+Sans:700' rel='stylesheet' type='text/css'>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f6f6f6; }
</style>
<style type="text/css">
<!--
@font-face {
font-family: 'asppsicons2';
src: url('//proto7.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.eot');
src: url('//proto7.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.eot?#iefix') format('embedded-opentype'),
url('//proto7.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.woff2') format('woff2'),
url('//proto7.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.woff') format('woff'),
url('//proto7.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.ttf') format('truetype'),
url('//proto7.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.svg#icons') format('svg');
font-weight: normal;
font-style: normal;
}
.asp_m{height: 0;}                -->
</style>
<script type="text/javascript">
if ( typeof _ASP !== "undefined" && _ASP !== null && typeof _ASP.initialize !== "undefined" )
_ASP.initialize();
</script>
<style type="text/css" id="wp-custom-css">
.subscribe-form input[type=submit]{
background-color: #222222!important;
border: #222222!important;
border-radius: 0px!important;
}
.woocommerce div.product form.cart, .ope-woo-card-footer, .cart-contents-content{
display: none;
}
.page-id-4{
background-color: #000000!important;
}		</style>
<style id="page-content-custom-styles">
</style>
<style data-name="background-content-colors">
.mesmerize-inner-page .page-content,
.mesmerize-inner-page .content,
.mesmerize-front-page.mesmerize-content-padding .page-content {
background-color: #f6f6f6;
}
</style>
<style data-name="site-colors">
/** cached colors style */
a, .comment-reply-link, a.read-more{ color:#92c800; } a:hover, .comment-reply-link:hover, .sidebar .widget > ul > li a:hover, a.read-more:hover{ color:#A6DC14; } .contact-form-wrapper input[type=submit], .button, .nav-links .numbers-navigation span.current, .post-comments .navigation .numbers-navigation span.current, .nav-links .numbers-navigation a:hover, .post-comments .navigation .numbers-navigation a:hover{ background-color:#92c800; border-color:#92c800; } .contact-form-wrapper input[type=submit]:hover, .nav-links .prev-navigation a:hover, .post-comments .navigation .prev-navigation a:hover, .nav-links .next-navigation a:hover, .post-comments .navigation .next-navigation a:hover, .button:hover{ background-color:#A6DC14; border-color:#A6DC14; } .post-comments, .sidebar .widget, .post-list .post-list-item{ //border-bottom-color:#92c800; } .nav-links .prev-navigation a, .post-comments .navigation .prev-navigation a, .nav-links .next-navigation a, .post-comments .navigation .next-navigation a{ border-color:#92c800; color:#92c800; } .tags-list a:hover{ border-color:#92c800; background-color:#92c800; } svg.section-separator-top path.svg-white-bg, svg.section-separator-bottom path.svg-white-bg{ fill: #92c800; } p.color1{ color : #92c800; } span.color1{ color : #92c800; } h1.color1{ color : #92c800; } h2.color1{ color : #92c800; } h3.color1{ color : #92c800; } h4.color1{ color : #92c800; } h5.color1{ color : #92c800; } h6.color1{ color : #92c800; } .card.bg-color1, .bg-color1{ background-color:#92c800; } a.color1:not(.button){ color:#92c800; } a.color1:not(.button):hover{ color:#A6DC14; } button.color1, .button.color1{ background-color:#92c800; border-color:#92c800; } button.color1:hover, .button.color1:hover{ background-color:#A6DC14; border-color:#A6DC14; } button.outline.color1, .button.outline.color1{ background:none; border-color:#92c800; color:#92c800; } button.outline.color1:hover, .button.outline.color1:hover{ background:none; border-color:rgba(146,200,0,0.7); color:rgba(146,200,0,0.9); } i.fa.color1{ color:#92c800; } i.fa.icon.bordered.color1{ border-color:#92c800; } i.fa.icon.reverse.color1{ background-color:#92c800; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color1{ border-color:#92c800; } i.fa.icon.reverse.bordered.color1{ background-color:#92c800; color: #ffffff; } .top-right-triangle.color1{ border-right-color:#92c800; } .checked.decoration-color1 li:before { color:#92c800; } .stared.decoration-color1 li:before { color:#92c800; } .card.card-color1{ background-color:#92c800; } .card.bottom-border-color1{ border-bottom-color: #92c800; } .grad-180-transparent-color1{  background-image: linear-gradient(180deg, rgba(146,200,0,0) 0%, rgba(146,200,0,0) 50%, rgba(146,200,0,0.6) 78%, rgba(146,200,0,0.9) 100%) !important; } .border-color1{ border-color: #92c800; } .circle-counter.color1 .circle-bar{ stroke: #92c800; } p.color7{ color : #90c900; } span.color7{ color : #90c900; } h1.color7{ color : #90c900; } h2.color7{ color : #90c900; } h3.color7{ color : #90c900; } h4.color7{ color : #90c900; } h5.color7{ color : #90c900; } h6.color7{ color : #90c900; } .card.bg-color7, .bg-color7{ background-color:#90c900; } a.color7:not(.button){ color:#90c900; } a.color7:not(.button):hover{ color:#A4DD14; } button.color7, .button.color7{ background-color:#90c900; border-color:#90c900; } button.color7:hover, .button.color7:hover{ background-color:#A4DD14; border-color:#A4DD14; } button.outline.color7, .button.outline.color7{ background:none; border-color:#90c900; color:#90c900; } button.outline.color7:hover, .button.outline.color7:hover{ background:none; border-color:rgba(144,201,0,0.7); color:rgba(144,201,0,0.9); } i.fa.color7{ color:#90c900; } i.fa.icon.bordered.color7{ border-color:#90c900; } i.fa.icon.reverse.color7{ background-color:#90c900; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color7{ border-color:#90c900; } i.fa.icon.reverse.bordered.color7{ background-color:#90c900; color: #ffffff; } .top-right-triangle.color7{ border-right-color:#90c900; } .checked.decoration-color7 li:before { color:#90c900; } .stared.decoration-color7 li:before { color:#90c900; } .card.card-color7{ background-color:#90c900; } .card.bottom-border-color7{ border-bottom-color: #90c900; } .grad-180-transparent-color7{  background-image: linear-gradient(180deg, rgba(144,201,0,0) 0%, rgba(144,201,0,0) 50%, rgba(144,201,0,0.6) 78%, rgba(144,201,0,0.9) 100%) !important; } .border-color7{ border-color: #90c900; } .circle-counter.color7 .circle-bar{ stroke: #90c900; } p.color8{ color : #75bf00; } span.color8{ color : #75bf00; } h1.color8{ color : #75bf00; } h2.color8{ color : #75bf00; } h3.color8{ color : #75bf00; } h4.color8{ color : #75bf00; } h5.color8{ color : #75bf00; } h6.color8{ color : #75bf00; } .card.bg-color8, .bg-color8{ background-color:#75bf00; } a.color8:not(.button){ color:#75bf00; } a.color8:not(.button):hover{ color:#89D314; } button.color8, .button.color8{ background-color:#75bf00; border-color:#75bf00; } button.color8:hover, .button.color8:hover{ background-color:#89D314; border-color:#89D314; } button.outline.color8, .button.outline.color8{ background:none; border-color:#75bf00; color:#75bf00; } button.outline.color8:hover, .button.outline.color8:hover{ background:none; border-color:rgba(117,191,0,0.7); color:rgba(117,191,0,0.9); } i.fa.color8{ color:#75bf00; } i.fa.icon.bordered.color8{ border-color:#75bf00; } i.fa.icon.reverse.color8{ background-color:#75bf00; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color8{ border-color:#75bf00; } i.fa.icon.reverse.bordered.color8{ background-color:#75bf00; color: #ffffff; } .top-right-triangle.color8{ border-right-color:#75bf00; } .checked.decoration-color8 li:before { color:#75bf00; } .stared.decoration-color8 li:before { color:#75bf00; } .card.card-color8{ background-color:#75bf00; } .card.bottom-border-color8{ border-bottom-color: #75bf00; } .grad-180-transparent-color8{  background-image: linear-gradient(180deg, rgba(117,191,0,0) 0%, rgba(117,191,0,0) 50%, rgba(117,191,0,0.6) 78%, rgba(117,191,0,0.9) 100%) !important; } .border-color8{ border-color: #75bf00; } .circle-counter.color8 .circle-bar{ stroke: #75bf00; } p.color9{ color : #9cc92a; } span.color9{ color : #9cc92a; } h1.color9{ color : #9cc92a; } h2.color9{ color : #9cc92a; } h3.color9{ color : #9cc92a; } h4.color9{ color : #9cc92a; } h5.color9{ color : #9cc92a; } h6.color9{ color : #9cc92a; } .card.bg-color9, .bg-color9{ background-color:#9cc92a; } a.color9:not(.button){ color:#9cc92a; } a.color9:not(.button):hover{ color:#B0DD3E; } button.color9, .button.color9{ background-color:#9cc92a; border-color:#9cc92a; } button.color9:hover, .button.color9:hover{ background-color:#B0DD3E; border-color:#B0DD3E; } button.outline.color9, .button.outline.color9{ background:none; border-color:#9cc92a; color:#9cc92a; } button.outline.color9:hover, .button.outline.color9:hover{ background:none; border-color:rgba(156,201,42,0.7); color:rgba(156,201,42,0.9); } i.fa.color9{ color:#9cc92a; } i.fa.icon.bordered.color9{ border-color:#9cc92a; } i.fa.icon.reverse.color9{ background-color:#9cc92a; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color9{ border-color:#9cc92a; } i.fa.icon.reverse.bordered.color9{ background-color:#9cc92a; color: #ffffff; } .top-right-triangle.color9{ border-right-color:#9cc92a; } .checked.decoration-color9 li:before { color:#9cc92a; } .stared.decoration-color9 li:before { color:#9cc92a; } .card.card-color9{ background-color:#9cc92a; } .card.bottom-border-color9{ border-bottom-color: #9cc92a; } .grad-180-transparent-color9{  background-image: linear-gradient(180deg, rgba(156,201,42,0) 0%, rgba(156,201,42,0) 50%, rgba(156,201,42,0.6) 78%, rgba(156,201,42,0.9) 100%) !important; } .border-color9{ border-color: #9cc92a; } .circle-counter.color9 .circle-bar{ stroke: #9cc92a; } p.color10{ color : #acc962; } span.color10{ color : #acc962; } h1.color10{ color : #acc962; } h2.color10{ color : #acc962; } h3.color10{ color : #acc962; } h4.color10{ color : #acc962; } h5.color10{ color : #acc962; } h6.color10{ color : #acc962; } .card.bg-color10, .bg-color10{ background-color:#acc962; } a.color10:not(.button){ color:#acc962; } a.color10:not(.button):hover{ color:#C0DD76; } button.color10, .button.color10{ background-color:#acc962; border-color:#acc962; } button.color10:hover, .button.color10:hover{ background-color:#C0DD76; border-color:#C0DD76; } button.outline.color10, .button.outline.color10{ background:none; border-color:#acc962; color:#acc962; } button.outline.color10:hover, .button.outline.color10:hover{ background:none; border-color:rgba(172,201,98,0.7); color:rgba(172,201,98,0.9); } i.fa.color10{ color:#acc962; } i.fa.icon.bordered.color10{ border-color:#acc962; } i.fa.icon.reverse.color10{ background-color:#acc962; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color10{ border-color:#acc962; } i.fa.icon.reverse.bordered.color10{ background-color:#acc962; color: #ffffff; } .top-right-triangle.color10{ border-right-color:#acc962; } .checked.decoration-color10 li:before { color:#acc962; } .stared.decoration-color10 li:before { color:#acc962; } .card.card-color10{ background-color:#acc962; } .card.bottom-border-color10{ border-bottom-color: #acc962; } .grad-180-transparent-color10{  background-image: linear-gradient(180deg, rgba(172,201,98,0) 0%, rgba(172,201,98,0) 50%, rgba(172,201,98,0.6) 78%, rgba(172,201,98,0.9) 100%) !important; } .border-color10{ border-color: #acc962; } .circle-counter.color10 .circle-bar{ stroke: #acc962; } p.color-white{ color : #ffffff; } span.color-white{ color : #ffffff; } h1.color-white{ color : #ffffff; } h2.color-white{ color : #ffffff; } h3.color-white{ color : #ffffff; } h4.color-white{ color : #ffffff; } h5.color-white{ color : #ffffff; } h6.color-white{ color : #ffffff; } .card.bg-color-white, .bg-color-white{ background-color:#ffffff; } a.color-white:not(.button){ color:#ffffff; } a.color-white:not(.button):hover{ color:#FFFFFF; } button.color-white, .button.color-white{ background-color:#ffffff; border-color:#ffffff; } button.color-white:hover, .button.color-white:hover{ background-color:#FFFFFF; border-color:#FFFFFF; } button.outline.color-white, .button.outline.color-white{ background:none; border-color:#ffffff; color:#ffffff; } button.outline.color-white:hover, .button.outline.color-white:hover{ background:none; border-color:rgba(255,255,255,0.7); color:rgba(255,255,255,0.9); } i.fa.color-white{ color:#ffffff; } i.fa.icon.bordered.color-white{ border-color:#ffffff; } i.fa.icon.reverse.color-white{ background-color:#ffffff; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color-white{ border-color:#ffffff; } i.fa.icon.reverse.bordered.color-white{ background-color:#ffffff; color: #ffffff; } .top-right-triangle.color-white{ border-right-color:#ffffff; } .checked.decoration-color-white li:before { color:#ffffff; } .stared.decoration-color-white li:before { color:#ffffff; } .card.card-color-white{ background-color:#ffffff; } .card.bottom-border-color-white{ border-bottom-color: #ffffff; } .grad-180-transparent-color-white{  background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.6) 78%, rgba(255,255,255,0.9) 100%) !important; } .border-color-white{ border-color: #ffffff; } .circle-counter.color-white .circle-bar{ stroke: #ffffff; } p.color-black{ color : #000000; } span.color-black{ color : #000000; } h1.color-black{ color : #000000; } h2.color-black{ color : #000000; } h3.color-black{ color : #000000; } h4.color-black{ color : #000000; } h5.color-black{ color : #000000; } h6.color-black{ color : #000000; } .card.bg-color-black, .bg-color-black{ background-color:#000000; } a.color-black:not(.button){ color:#000000; } a.color-black:not(.button):hover{ color:#141414; } button.color-black, .button.color-black{ background-color:#000000; border-color:#000000; } button.color-black:hover, .button.color-black:hover{ background-color:#141414; border-color:#141414; } button.outline.color-black, .button.outline.color-black{ background:none; border-color:#000000; color:#000000; } button.outline.color-black:hover, .button.outline.color-black:hover{ background:none; border-color:rgba(0,0,0,0.7); color:rgba(0,0,0,0.9); } i.fa.color-black{ color:#000000; } i.fa.icon.bordered.color-black{ border-color:#000000; } i.fa.icon.reverse.color-black{ background-color:#000000; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color-black{ border-color:#000000; } i.fa.icon.reverse.bordered.color-black{ background-color:#000000; color: #ffffff; } .top-right-triangle.color-black{ border-right-color:#000000; } .checked.decoration-color-black li:before { color:#000000; } .stared.decoration-color-black li:before { color:#000000; } .card.card-color-black{ background-color:#000000; } .card.bottom-border-color-black{ border-bottom-color: #000000; } .grad-180-transparent-color-black{  background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 78%, rgba(0,0,0,0.9) 100%) !important; } .border-color-black{ border-color: #000000; } .circle-counter.color-black .circle-bar{ stroke: #000000; }                 /** cached colors style */
</style>
<style data-name="woocommerce-colors">
.woocommerce .widget_price_filter .price_slider_amount .button
{
background-color: #92C800 !important;
}
.widget_price_filter .ui-slider .ui-slider-range,
.widget_price_filter .ui-slider span.ui-slider-handle,
.widget_price_filter .ui-slider span.ui-slider-handle {
background-color: #92C800 !important;
}
.woocommerce input[type=submit],
.woocommerce input[type=button],
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit {
background-color: #92C800 !important;
border-color: #92C800 !important;
}
.woocommerce input[type=submit]:hover,
.woocommerce input[type=button]:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover {
background-color: #9CD20A !important;
border-color: #9CD20A !important;
}
.nav-links {
//border-bottom-color: #92C800 !important;
}
.woocommerce ul.products li.product .woocommerce-loop-product__link h3:hover {
color: #92C800;
}
.nav-links .numbers-navigation a {
color: #92C800 !important;
}
.nav-links .numbers-navigation a:hover {
color: #ffffff !important;
}
.nav-links .numbers-navigation span.current, 
.nav-links .numbers-navigation a:hover {
background-color: #92C800 !important;
}
.nav-links .prev-navigation a,
.nav-links .next-navigation a {
border-color: #92C800 !important;
color: #92C800 !important;
}
.nav-links .prev-navigation a:hover, .nav-links .next-navigation a:hover {
background-color: #9CD20A !important;
color: #ffffff !important;
}
.woocommerce ul.products li.product .ope-woo-card-item {
//border-bottom-color: #92C800 !important;
}
/*
.sidebar .widget {
border-top-color: #92C800 !important;
}
.sidebar .widget:last-child {
border-bottom-color: #92C800 !important;
}
.post-list .post-list-item .card {
border-bottom-color: #92C800 !important;
}*/
.woocommerce p.stars a {
color: #92C800 !important;
}
.woocommerce span.onsale {
background-color: #92C800 !important;
}
.woocommerce .price del {
color: #9CD20A !important;
}
.woocommerce ul.products li.product .price del {
color: #9CD20A !important;
}
.woocommerce div.product .summary .price del {
color: #9CD20A !important;
}
.woocommerce .star-rating:before {
color: #92C800 !important;
}
.woocommerce .star-rating span:before {
color: #92C800 !important;
}
.price del {
color: #9CD20A !important;
}
.woocommerce .price,
.woocommerce div.product .summary .price
.woocommerce ul.products li.product .price {
color: #92C800 !important;
}
.woocommerce div.product .summary .price del {
font-size: 0.6em;
color: #5598ef;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a:not(.next):not(.prev){
color: #92C800 !important;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev,
.woocommerce nav.woocommerce-pagination ul.page-numbers li span {
background-color: #92C800 !important;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next:hover,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev:hover {
background-color: #9CD20A !important;
}
.woocommerce .widget_price_filter .price_slider_amount .button:hover {
background-color: #9CD20A !important;
}
.woocommerce ul.products li.product .ope-woo-card-content-categories a {
color: #222222 !important;
}
</style>
</head>
<body class="archive post-type-archive post-type-archive-product custom-background theme-mesmerize-pro overlap-first-section woocommerce woocommerce-page woocommerce-no-js offcanvas_menu-tablet mesmerize-inner-page mesmerize-front-page-with-slider page">
<style>
.screen-reader-text[href="#page-content"]:focus {
background-color: #f1f1f1;
border-radius: 3px;
box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
clip: auto !important;
clip-path: none;
color: #21759b;
}
</style>
<a class="skip-link screen-reader-text" href="#page-content">Skip to content</a>
<div  id="page-top" class="header-top">
<div class="navigation-bar logo-above-menu boxed"  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
<div class="navigation-wrapper gridContainer white-logo fixed-dark-logo">
<div class="row basis-auto between-xs">
<div class="logo_col col-xs col-sm-12 center-sm">
<a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://proto7.relotis.com/">Relotis</a>	        </div>
<div class="main_menu_col col-xs-fit col-sm">
<div id="mainmenu_container" class="row"><ul id="main_menu" class="active-round-button main-menu dropdown-menu"><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-63"><a href="http://proto7.relotis.com/">HOME</a></li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item current_page_item menu-item-305"><a href="http://proto7.relotis.com/listings/" aria-current="page">LISTINGS</a>
<ul class="sub-menu">
<li id="menu-item-292" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-292"><a href="http://proto7.relotis.com/product-category/for-sale/">FOR SALE</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-291"><a href="http://proto7.relotis.com/product-category/for-rent/">FOR RENT</a></li>
</ul>
</li>
<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://proto7.relotis.com/contact-us/">CONTACT US</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto7.relotis.com/about/">ABOUT</a></li>
<li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto7.relotis.com/team/">TEAM</a></li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false">
<div class="bubble"></div>
<i class="fa fa-bars"></i>
</a>
<div id="offcanvas-wrapper" class="hide force-hide  offcanvas-right">
<div class="offcanvas-top">
<div class="logo-holder">
<a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://proto7.relotis.com/">Relotis</a>            </div>
</div>
<div id="offcanvas-menu" class="menu-primary-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-63"><a href="http://proto7.relotis.com/">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item current_page_item menu-item-305"><a href="http://proto7.relotis.com/listings/" aria-current="page">LISTINGS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-292"><a href="http://proto7.relotis.com/product-category/for-sale/">FOR SALE</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-291"><a href="http://proto7.relotis.com/product-category/for-rent/">FOR RENT</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://proto7.relotis.com/contact-us/">CONTACT US</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto7.relotis.com/about/">ABOUT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto7.relotis.com/team/">TEAM</a></li>
</ul></div>
<div data-type="group"  data-dynamic-mod="true" class="social-icons">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="page" class="site">
<div class="header-wrapper">
<div  class='header  color-overlay  custom-mobile-image' style='; background-image:url(&quot;http://proto7.relotis.com/wp-content/uploads/2020/04/cropped-kitchen-2400367_1920-2.jpg&quot;); background-color:#333333'>
<div class="inner-header-description gridContainer">
<div class="row header-description-row">
<div class="col-xs col-xs-12">
<h1 class="hero-title">
Listings        </h1>
</div>
</div>
</div>
<script>
window.mesmerizeSetHeaderTopSpacing();
</script>
<div class='split-header'></div>            <div class="header-separator header-separator-bottom "><svg class="mesmerize" preserveAspectRatio="none" width="1000" height="100" viewBox="0 0 1000 100" xmlns="http://www.w3.org/2000/svg">
<g fill="none">
<path class="svg-white-bg" d="M-1.23 78.87c186.267-24.436 314.878-36.485 385.833-36.147 106.432.506 167.531 21.933 236.417 21.933s183.312-50.088 254.721-55.62c47.606-3.688 89.283 2.613 125.03 18.901v72.063l-1002 1.278v-22.408z" fill="#000"/>
<path class="svg-accent" d="M-1.23 87.791c171.627-34.447 300.773-52.658 387.438-54.634 129.998-2.964 166.902 40.422 235.909 40.422s175.29-63.463 246.825-68.994c47.69-3.687 91.633 10.063 131.828 41.25" stroke="#50E3C2" stroke-width="1"/>
</g>
</svg></div>        </div>
</div>
<div  id='page-content' class="page-content">
<div class="page-column content gridContainer">
<div class="page-row row">
<div class="woocommerce-page-content enabled-sidebars-0 col-sm">
<div class="cart-contents-content">
<h4>Cart Content: </h4>
<a class="cart-contents button" href="http://proto7.relotis.com/cart/" title="View your shopping cart">
<i class="fa fa-shopping-cart"></i>
0 items - <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>0.00</span></a>
<nav class="woocommerce-breadcrumb"><a href="http://proto7.relotis.com">Home</a>&nbsp;&#47;&nbsp;Listings</nav>    </div>
<div class="woocommerce-notices-wrapper"></div><p class="woocommerce-result-count">
Showing 1&ndash;12 of 16 results</p>
<form class="woocommerce-ordering" method="get">
<select name="orderby" class="orderby" aria-label="Shop order">
<option value="menu_order"  selected='selected'>Default sorting</option>
<option value="popularity" >Sort by popularity</option>
<option value="rating" >Sort by average rating</option>
<option value="date" >Sort by latest</option>
<option value="price" >Sort by price: low to high</option>
<option value="price-desc" >Sort by price: high to low</option>
</select>
<input type="hidden" name="paged" value="1" />
</form>
<ul class="products columns-4">
<li class="product-category product first">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product-category/for-rent/"><img src="http://proto7.relotis.com/wp-content/uploads/woocommerce-placeholder-300x225.png" alt="For rent" width="300" height="225" />		<h2 class="woocommerce-loop-category__title">
For rent <mark class="count">(8)</mark>		</h2>
</a>    </div>
</li>
<li class="product-category product">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product-category/for-sale/"><img src="http://proto7.relotis.com/wp-content/uploads/woocommerce-placeholder-300x225.png" alt="For sale" width="300" height="225" />		<h2 class="woocommerce-loop-category__title">
For sale <mark class="count">(8)</mark>		</h2>
</a>    </div>
</li>
<li class="col-xs-12 col-sm-12 space-bottom space-top"></li>
<li class="product type-product post-212 status-publish instock product_cat-3-rooms-for-sale product_cat-for-sale has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-3-rooms/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/house-1158139_1920-1-300x225.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 3 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>180,400.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-sale/3-rooms-for-sale/" rel="tag">3 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-sale/" rel="tag">For sale</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=212" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="212" data-product_sku="" aria-label="Add &ldquo;House - 3 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-234 status-publish last instock product_cat-3-rooms-for-sale product_cat-for-sale has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-3-rooms-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/pexels-photo-209315-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 3 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>145,000.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-sale/3-rooms-for-sale/" rel="tag">3 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-sale/" rel="tag">For sale</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=234" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="234" data-product_sku="" aria-label="Add &ldquo;House - 3 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-245 status-publish first instock product_cat-3-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-3-rooms-copy/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/pexels-photo-1396122-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 3 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>2,450.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-rent/3-rooms/" rel="tag">3 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=245" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="245" data-product_sku="" aria-label="Add &ldquo;House - 3 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-249 status-publish instock product_cat-3-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-3-rooms-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/new-home-construction-retro-design-158730-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 3 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,650.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-rent/3-rooms/" rel="tag">3 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=249" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="249" data-product_sku="" aria-label="Add &ldquo;House - 3 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-228 status-publish instock product_cat-4-rooms-for-sale product_cat-for-sale has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-4-rooms/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/pexels-photo-206172-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 4 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>210,700.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-sale/4-rooms-for-sale/" rel="tag">4 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-sale/" rel="tag">For sale</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=228" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="228" data-product_sku="" aria-label="Add &ldquo;House - 4 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-238 status-publish last instock product_cat-4-rooms-for-sale product_cat-for-sale has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-4-rooms-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/pexels-photo-210617-1-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 4 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>194,500.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-sale/4-rooms-for-sale/" rel="tag">4 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-sale/" rel="tag">For sale</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=238" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="238" data-product_sku="" aria-label="Add &ldquo;House - 4 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-243 status-publish first instock product_cat-4-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-4-rooms-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/residence-2219972_1920-300x225.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 4 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>2,750.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-rent/4-rooms/" rel="tag">4 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=243" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="243" data-product_sku="" aria-label="Add &ldquo;House - 4 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-248 status-publish instock product_cat-4-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-4-rooms-4/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/pexels-photo-206172-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 4 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,970.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-rent/4-rooms/" rel="tag">4 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=248" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="248" data-product_sku="" aria-label="Add &ldquo;House - 4 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-230 status-publish instock product_cat-5-rooms-for-sale product_cat-for-sale has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-5-rooms/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/pexels-photo-323780-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 5 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>178,000.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-sale/5-rooms-for-sale/" rel="tag">5 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-sale/" rel="tag">For sale</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=230" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="230" data-product_sku="" aria-label="Add &ldquo;House - 5 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-236 status-publish last instock product_cat-5-rooms-for-sale product_cat-for-sale has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-5-rooms-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/villa-194671_1920-300x225.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 5 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>237,800.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-sale/5-rooms-for-sale/" rel="tag">5 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-sale/" rel="tag">For sale</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=236" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="236" data-product_sku="" aria-label="Add &ldquo;House - 5 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-244 status-publish first instock product_cat-5-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-5-rooms-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/village-hotel-building-countryside-6343-1-300x225.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 5 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>2,300.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-rent/5-rooms/" rel="tag">5 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=244" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="244" data-product_sku="" aria-label="Add &ldquo;House - 5 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="product type-product post-247 status-publish instock product_cat-5-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item ">
<a href="http://proto7.relotis.com/product/house-5-rooms-4/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto7.relotis.com/wp-content/uploads/2018/09/pexels-photo-220820-1-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 5 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,890.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto7.relotis.com/product-category/for-rent/5-rooms/" rel="tag">5 Rooms</a>, <a href="http://proto7.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
<div class="ope-woo-card-content-section ope-woo-card-content-rating">
</div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=247" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="247" data-product_sku="" aria-label="Add &ldquo;House - 5 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
</ul>
<nav class="woocommerce-pagination">
<div class="navigation pagination" role="navigation">
<h2 class="screen-reader-text">Posts navigation</h2>
<div class="nav-links"><div class="prev-navigation"></div><div class="numbers-navigation"><span aria-current="page" class="page-numbers current"><span class="meta-nav screen-reader-text">Page </span>1</span>
<a class="page-numbers" href="http://proto7.relotis.com/listings/page/2/"><span class="meta-nav screen-reader-text">Page </span>2</a>
<a class="next page-numbers" href="http://proto7.relotis.com/listings/page/2/"><i class="fa fa-angle-right" aria-hidden="true"></i></a></div><div class="next-navigation"><a href="http://proto7.relotis.com/listings/page/2/" ><i class="fa fa-angle-right" aria-hidden="true"></i></a></div></div>
</div></nav>
</div>
</div>
</div>
</div>
<div  class='footer footer-4  paralax'>
<div  class='footer-content' style=''>
<div class="gridContainer">
<div class="row">
<div class="col-sm-9 col-xs-12">
<div class="row">
<div class="col-sm-4">
<div id="text-2" class="widget widget_text"><h4 class="widgettitle">GET IN TOUCH</h4>			<div class="textwidget"><ul>
<li>314-654-0019</li>
<li>1939 Jennifer Lane</li>
<li>office@website.com</li>
</ul>
</div>
</div>                        </div>
<div class="col-sm-4">
<div id="nav_menu-1" class="widget widget_nav_menu"><h4 class="widgettitle">MENU</h4><div class="menu-primary-container"><ul id="menu-primary" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-63"><a href="http://proto7.relotis.com/">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item current_page_item menu-item-305"><a href="http://proto7.relotis.com/listings/" aria-current="page">LISTINGS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-292"><a href="http://proto7.relotis.com/product-category/for-sale/">FOR SALE</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-291"><a href="http://proto7.relotis.com/product-category/for-rent/">FOR RENT</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://proto7.relotis.com/contact-us/">CONTACT US</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto7.relotis.com/about/">ABOUT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto7.relotis.com/team/">TEAM</a></li>
</ul></div></div>                        </div>
<div class="col-sm-4">
<div id="custom_html-1" class="widget_text widget widget_custom_html"><h4 class="widgettitle">USEFUL LINKS</h4><div class="textwidget custom-html-widget"><p><a href="#">Privacy policy</a></p>
<p><a href="#">Terms of use</a></p>
<p><a href="#">Info</a></p>
</div></div>                        </div>
</div>
</div>
<div class="col-sm-3 col-xs-12">
<div data-type="group"  data-dynamic-mod="true" class="footer-social-icons">
</div>
</div>
</div>
</div>
</div>
<div class="bottom-bar footer-bg-accent">
<div class="gridContainer">
<div class="row middle-xs center-xs v-spacing">
<div>
<h4><span data-type="group"  data-dynamic-mod="true">Relotis</span></h4>
<p  class="copyright" data-type="group" >© 2020 Relotis. Built using WordPress and <a href="http://nikishin.info/">Relotis Green Theme</a>.</p>            </div>
</div>
</div>
</div>
</div>
</div>
<div class='asp_hidden_data' id="asp_hidden_data" style="display: none !important;">
<svg style="position:absolute" height="0" width="0">
<filter id="aspblur">
<feGaussianBlur in="SourceGraphic" stdDeviation="4"/>
</filter>
</svg>
<svg style="position:absolute" height="0" width="0">
<filter id="no_aspblur"></filter>
</svg>
</div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"http:\/\/proto7.relotis.com"}},{"@type":"ListItem","position":2,"item":{"name":"Listings","@id":"http:\/\/proto7.relotis.com\/listings\/"}}]}</script>	<script type="text/javascript">
var c = document.body.className;
c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
document.body.className = c;
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/proto7.relotis.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/proto7.relotis.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ebed85bde4da8e173af1b20d0c44ba99","fragment_name":"wc_fragments_ebed85bde4da8e173af1b20d0c44ba99","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/plugins/ajax-search-pro/js/nomin/photostack.js?ver=iOi60e'></script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/plugins/ajax-search-pro/js/min/chosen.jquery.min.js?ver=iOi60e'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxsearchpro = {"ajaxurl":"http:\/\/proto7.relotis.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/proto7.relotis.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery"};
var ASP = {"ajaxurl":"http:\/\/proto7.relotis.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/proto7.relotis.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery","asp_url":"http:\/\/proto7.relotis.com\/wp-content\/plugins\/ajax-search-pro\/","upload_url":"http:\/\/proto7.relotis.com\/wp-content\/uploads\/asp_upload\/","detect_ajax":"0","media_query":"iOi60e","version":"4990","scrollbar":"1","css_loaded":"1","js_retain_popstate":"0","fix_duplicates":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-content/plugins/ajax-search-pro/js/min/jquery.ajaxsearchpro-noui-isotope.min.js?ver=iOi60e'></script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://proto7.relotis.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dd.mm.yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'  defer="defer" src='http://proto7.relotis.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'  defer="defer" src='http://proto7.relotis.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mesmerize_theme_pro_settings = {"reveal-effect":{"enabled":false}};
/* ]]> */
</script>
<script type='text/javascript'  defer="defer" src='http://proto7.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/theme.bundle.min.js?ver=1.0.0'></script>
<script type='text/javascript'  defer="defer" src='http://proto7.relotis.com/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
var t, e = location.hash.substring(1);
/^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
}, !1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 1.4095180034637 seconds, on 03-05-20 20:49:58 -->